{
    "name": "magiccap",
    "version": "0.1.0",
    "description": "A cross platform image capturing suite.",
    "main": "app.js",
    "author": "Jake Gealer & Rhys O'Kane",
    "license": "MPL-2.0",
    "dependencies": {
        "electron": "2.0.5",
        "snekfetch": "^4.0.4",
        "fs-nextra": "0.3.5",
        "moment": "^2.22.2",
        "node-process-windows": "0.0.2",
        "async-child-process": "1.1.1"
    }
}
