{
  "name": "config",
  "version": "1.0.0",
  "description": "The config for MagicCap.",
  "scripts": {
    "build": "parcel build ./src/mount.js --no-content-hash",
    "build-colors": "electron ./src/css/colors.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magiccap/MagicCap.git"
  },
  "keywords": [
    "frontend"
  ],
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.0.2",
    "parcel-bundler": "1.12.4",
    "typescript": "3.5.1",
    "vue-template-compiler": "^2.6.10",
    "electron": "7.1.7"
  },
  "author": "MagicCap Development Team",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/magiccap/MagicCap/issues"
  },
  "homepage": "https://github.com/magiccap/MagicCap#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "markdown-it": "^10.0.0",
    "vue": "^2.6.10"
  }
}
